DB_USER=
DB_NAME=
DB_PASSWORD=
#openssl rand -base64 32
AUTH_SECRET=
TAX=0.15
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


#Paypal https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID =ATuW_UJFAHTo3j-jx8V7klfKf_bZgepie_PlpuDV-cq4FLoycnqVaPHOKPaz2EQjKvUefg7DZOULQT6N
PAYPAL_SECRET=


# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

DATABASE_URL=